# simpsons-coding-challenge

./: README.md  pom.xml
postman/: SimpsonsChallenge.postman_collection.json
src/main/java/com/example/simpsonschallengeapi/: SimpsonsCodingChallengeApiApplication.java
src/main/java/com/example/simpsonschallengeapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceSeverConfig.java
src/main/java/com/example/simpsonschallengeapi/config/property/: SimpsonsCodingChallengeApiProperty.java
src/main/java/com/example/simpsonschallengeapi/controller/: PageController.java
src/main/java/com/example/simpsonschallengeapi/database/: DataBase.java
src/main/java/com/example/simpsonschallengeapi/event/: ResourceCreatedEvent.java
src/main/java/com/example/simpsonschallengeapi/event/listener/: ResourceCreatedListener.java
src/main/java/com/example/simpsonschallengeapi/handler/: SimpsonsChallengeHandler.java
src/main/java/com/example/simpsonschallengeapi/model/: Data.java  SimpsonsCharacter.java  SimpsonsPhrase.java
src/main/java/com/example/simpsonschallengeapi/model/generateID/: GenerateID.java
src/main/java/com/example/simpsonschallengeapi/repository/: DataRepository.java  SimpsonsCharacterRepository.java  SimpsonsPhraseRepository.java
src/main/java/com/example/simpsonschallengeapi/resource/: SimpsonsCharacterResource.java  SimpsonsPhraseResource.java
src/main/java/com/example/simpsonschallengeapi/security/util/: GenerateClientPassword.java
src/main/java/com/example/simpsonschallengeapi/service/: SimpsonsCharacterService.java  SimpsonsPhraseService.java
src/main/java/com/example/simpsonschallengeapi/service/execption/: CharacterNonExistent.java  EmptyResultDataAccessException.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/: characters.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: Index.html
src/test/java/com/example/simpsonschallengeapi/: SimpsonsCodingChallengeApiApplicationTests.java
